# Java-Kominfo

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/java/javakominfo/: App.java
app/src/main/java/javakominfo/backend/database/: DB.java  javakominfo.sql
app/src/main/java/javakominfo/backend/entity/: Gaji.java  Mitigasi.java  Pegawai.java  Role.java  Users.java  V_A.java
app/src/main/java/javakominfo/backend/repository/: CRUD.java  GajiRepo.java  MitigasiRepo.java  PegawaiRepo.java  UsersRepo.java  V_ARepo.java
app/src/main/java/javakominfo/backend/utility/: ReportUtil.java
app/src/main/java/javakominfo/controller/: DashboardAdminController.java  GajiPegawaiController.java  KepegawaianController.java  LoginController.java  MitigasiController.java  UserRegistrationController.java  VulnerabilityAssessmentController.java
app/src/main/resources/: dashboardadmin.fxml  dashboardsuperadmin.fxml  gajipegawai.fxml  kepegawaian.fxml  login.fxml  mitigasi.fxml  style.css  userregistration.fxml  vulnerabiltyassessment.fxml
app/src/main/resources/report/: gaji_report.jasper  gaji_report.jrxml  mitigasi_report.jrxml  pegawai_report.jrxml  va_report.jrxml
app/src/test/java/javakominfo/: AppTest.java  MitigasiRepoTest.java
gradle/wrapper/: gradle-wrapper.properties
