plugins {
  id 'application'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation fileTree(dir: 'lib', include: '*.jar')
}

application {
  mainClass = 'javakominfo.App'
}

tasks.named('test') {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes "Main-Class": "javakominfo.App"
  }

  baseName = 'JavaKominfo-1.0.0'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
