plugins {
  id 'application'
}

repositories {
  mavenCentral()
}

dependencies {
  //testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
  // implementation fileTree(dir: 'lib', include: ['*.jar'])
  implementation fileTree(dir: 'lib', include: '*.jar')
}

application {
  mainClass = 'javakominfo.App'
}

tasks.named('test') {
  useJUnitPlatform()
}

jar {
  manifest {
    attributes "Main-Class": "javakominfo.App"
  }

  baseName = 'JavaKominfo-1.0.0'
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
